DBURL=mongodb+srv://bAcK3nDpLaYgR0uNd:<password>@cluster0.ihxcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PROTOCOL=mongodb+srv
DATABASE_USER=bAcK3nDpLaYgR0uNd
DATABASE_PASSWORD=uTS1bjDn7cmVv63o
DATABASE_HOST=cluster0.ihxcg.mongodb.net
DATABASE_NAME=myFirstDatabase
DATABASE_QUERY=retryWrites=true&w=majority
